<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fases del Reciclaje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fases del Reciclaje</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="materiales.html">Materiales</a></li>
                <li><a href="fases.html">Fases de Reciclaje</a></li>
                <li><a href="infografias.html">Infografías</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="fases-proceso">
            <h2>Proceso de Reciclaje</h2>
            <ol>
                <li>
                    <h3>Recolección</h3>
                    <p>La recolección de materiales reciclables es el primer paso en el proceso de reciclaje. Los materiales se recolectan en contenedores especiales y se transportan a las instalaciones de reciclaje.</p>
                    <img src="recoleccion.jpg" alt="Imagen de recolección">
                </li>
                <li>
                    <h3>Separación</h3>
                    <p>La separación de materiales es crucial para asegurar que cada tipo de material se procese correctamente. Los materiales se separan en categorías como papel, plástico, vidrio y metal.</p>
                    <img src="separacion.jpg" alt="Imagen de separación">
                </li>
                <li>
                    <h3>Trituración</h3>
                    <p>Los materiales se trituran en pequeños pedazos para facilitar su procesamiento. Esto ayuda a reducir el tamaño de los materiales y a prepararlos para la siguiente etapa del proceso.</p>
                    <img src="trituracion.jpg	" alt="Imagen de trituración">
                </li>
                <li>
                    <h3>Fusión</h3>
                    <p>Finalmente, los materiales se funden para crear nuevos productos reciclados. Esto puede incluir la creación de nuevos productos como papel, plástico, vidrio o metal.</p>
                    <img src="fusion.jpg" alt="Imagen de fusión">
                </li>
                <li>
                    <h3>Transformación</h3>
                    <p>Los materiales fundidos se transforman en nuevos productos reciclados. Esto puede incluir la creación de nuevos productos como envases, embalajes, papel, cartón, etc.</p>
                    <img src="transformacion.png" alt="Imagen de transformación">
                </li>
                <li>
                    <h3>Verificación y control de calidad</h3>
                    <p>Los productos reciclados se verifican y se controla su calidad para asegurarse de que cumplan con los estándares de calidad establecidos.</p>
                    <img src="verificacion.jpg" alt="Imagen de verificación">
                </li>
                <li>
                    <h3>Distribución y comercialización</h3>
                    <p>Los productos reciclados se distribuyen y se comercializan en el mercado. Esto puede incluir la venta de productos reciclados a empresas, instituciones y consumidores finales.</p>
                    <img src="distribucion.png" alt="Imagen de distribución">
                </li>
            </ol>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>