<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclaje: ¡El futuro es verde!</title>
    <meta name="description" content="Página web sobre reciclaje">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logo de Reciclaje">
                <h1>Reciclaje: ¡El futuro es verde!</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="materiales.html">Materiales</a></li>
                    <li><a href="fases.html">Fases de Reciclaje</a></li>
                    <li><a href="infografias.html">Infografías</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.facebook.com/reciclaje" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/reciclaje" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/reciclaje" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section id="intro">
            <div class="container">
                <h2>¿Qué es el reciclaje?</h2>
                <p>El reciclaje es el proceso de convertir materiales desechados en nuevos productos, reduciendo la cantidad de desechos que terminan en los vertederos y conservando los recursos naturales.</p>
                <p>El reciclaje es una forma efectiva de reducir la contaminación del aire y del agua, y de mitigar el cambio climático.</p>
                <img src="reciclaje.avif" alt="Imagen de reciclaje">
            </div>
        </section>

        <section id="beneficios">
            <div class="container">
                <h2>Beneficios del reciclaje</h2>
                <ul>
                    <li>Ahorro de recursos naturales</li>
                    <li>Reducción de la contaminación del aire y del agua</li>
                    <li>Conservación de la energía</li>
                    <li>Reducción de las emisiones de gases de efecto invernadero</li>
                    <li>Crea empleos y estimula la economía local</li>
                </ul>
                <img src="verde.jpg" alt="Imagen de beneficios del reciclaje">
            </div>
        </section>

        <section id="call-to-action">
            <div class="container">
                <h2>¡Únete al movimiento!</h2>
                <p>Infórmate y toma acción para cuidar nuestro planeta. ¡Cada pequeño acto cuenta!</p>
                <a href="https://www.reciclaje.org/mas-informacion"><button>Más información</button></a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>