<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografías sobre Reciclaje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Infografías sobre Reciclaje</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="materiales.html">Materiales</a></li>
                <li><a href="fases.html">Fases de Reciclaje</a></li>
                <li><a href="infografias.html">Infografías</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="infografias-lista">
            <h2>Infografías sobre Reciclaje</h2>
            <ul>
                <li>
                    <h3>Infografía 1: Beneficios del Reciclaje</h3>
                    <img src="infografia1.jpg" alt="Infografía 1">
                </li>
                <li>
                    <h3>Infografía 2: Estadísticas de Reciclaje</h3>
                    <img src="infografia2.jpg" alt="Infografía 2">
                    <br>
                    <img src="infografia0.jpg" alt="Infografía 2">

                </li>
                <li>
                    <h3>Infografía 3: Impacto Ambiental del Reciclaje</h3>
                    <img src="infografia3.jpg" alt="Infografía 3">
                </li>
            </ul>
        </section>
    </main>

</body>
</html>