<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales Reciclables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Materiales Reciclables</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="materiales.html">Materiales</a></li>
                <li><a href="fases.html">Fases de Reciclaje</a></li>
                <li><a href="infografias.html">Infografías</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="materiales-lista">
            <h2>Lista de Materiales Reciclables</h2>
            <ul>
                <li>
                    <h3>Papel</h3>
                    <p>Descripción: El papel reciclable incluye periódicos, revistas y cartón.</p>
                    <img src="papel.jpg" alt="Papel reciclable">
                </li>
                <li>
                    <h3>Plástico</h3>
                    <p>Descripción: Botellas, envases y bolsas de plástico son reciclables.</p>
                    <img src="plastico.jpg" alt="Plástico reciclable">
                </li>
                <li>
                    <h3>Vidrio</h3>
                    <p>Descripción: Botellas y frascos de vidrio pueden ser reciclados.</p>
                    <img src="vidrio.jpg" alt="Vidrio reciclable">
                </li>
                <li>
                    <h3>Metal</h3>
                    <p>Descripción: Latas de aluminio y acero son reciclables.</p>
                    <img src="metal.jpg" alt="Metal reciclable">
                </li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>