body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f2f2f2; /* light gray background */
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'Lora', serif;
  color: #2E865F; /* dark green */
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  background-color: #f7f7f7; /* light gray background */
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

button {
  background-color: #8BC34A; /* bright green */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #6B9B37; /* darker green */
}

header {
  background-color: #99e293;
  padding: 20px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #905a9b;
  text-decoration: none;
}

nav a:hover {
  color: #23527c;
}

.social-media {
  margin-left: 20px;
}

.social-media a {
  margin-right: 10px;
  font-size: 24px;
  color: #337ab7;
}

.social-media a:hover {
  color: #23527c;
}